{
  "name": "montehall",
  "version": "1.0.2",
  "description": "A Monte Carlo machine for the Monty Hall Problem",
  "author": "Omar Boukli-Hacene",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/oboukli/montehall#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/oboukli/montehall.git"
  },
  "bugs": {
    "url": "https://github.com/oboukli/montehall/issues"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=lcovonly --reporter=text npm test",
    "lint": "eslint . --ext .ts",
    "montehall": "node ./dist/cli.js",
    "prepare": "tsc",
    "pretest": "tsc --project ./tsconfig.spec_files.json",
    "start": "node ./dist/cli.js --help",
    "test": "jasmine --reporter=jasmine-ts-console-reporter"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "random-number-csprng": "^1.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.5.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "nyc": "^15.1.0",
    "package-json-type": "^1.0.3",
    "prettier": "2.8.1",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "async",
    "asynchronous programming",
    "es2017",
    "fun",
    "functional programming",
    "game",
    "monty hall",
    "probabilities",
    "random",
    "randomness",
    "sample",
    "simulation",
    "statistics",
    "stats",
    "typescript"
  ]
}
