{
  "name": "montehall",
  "version": "0.7.26",
  "description": "A Monte Carlo machine for the Monty Hall Problem",
  "author": "Omar Boukli-Hacene",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/oboukli/montehall.git"
  },
  "bugs": {
    "url": "https://github.com/oboukli/montehall/issues"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "montehall": "node ./dist/cli.js",
    "prepare": "tsc",
    "start": "node ./dist/cli.js --help",
    "pretest": "tsc --project ./spec/tsconfig.spec_files.json",
    "test": "jasmine"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "random-number-csprng": "^1.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^4.0.2",
    "@types/node": "^16.11.26",
    "jasmine": "^4.1.0",
    "tslint": "^5.20.1",
    "typescript": "^4.6.3"
  },
  "keywords": [
    "async",
    "es2017",
    "fun",
    "game",
    "monty",
    "probability",
    "probabilities",
    "random",
    "sample",
    "statistics",
    "stats",
    "typescript"
  ]
}
