{
  "name": "montehall",
  "version": "1.1.9",
  "description": "A Monte Carlo machine for the Monty Hall Problem",
  "author": "Omar Boukli-Hacene",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/oboukli/montehall#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/oboukli/montehall.git"
  },
  "bugs": {
    "url": "https://github.com/oboukli/montehall/issues"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "engines": {
    "node": ">=16.19.0"
  },
  "scripts": {
    "prelint": "tsc --project tsconfig.spec.json",
    "lint": "eslint . --ext .ts",
    "montehall": "node ./dist/cli.js",
    "prepare": "tsc",
    "pretest": "tsc --project tsconfig.spec.json",
    "start": "node ./dist/cli.js --help",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^9.5.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "package-json-type": "^1.0.3",
    "prettier": "2.8.2",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "async",
    "asynchronous programming",
    "fun",
    "functional programming",
    "game",
    "monty hall",
    "probabilities",
    "random",
    "randomness",
    "sample",
    "simulation",
    "statistics",
    "stats",
    "typescript"
  ]
}
