{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "test-out/",
    "rootDir": "./"
  },
  "include": [".eslintrc.js", "jest.config.cts", "src/"],
  "exclude": ["src/cli.ts"]
}
